{
  "files": {
    "ignore": ["./src/generated.ts", "node_modules", "dist"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noConsoleLog": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  }
}
