{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "ignore": ["./src/generated.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": { "noConsoleLog": "warn" },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    },
    "ignore": ["./src/generated.ts"]
  }
}
